gateway.ip=192.168.0.103

token.expiration_time=864000000
token.secret=jzK3eacZvx6vb2QHI0tF

login.url.path=/users/login

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_microservices_sandbox?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
